name: 酷狗概念版VIP--Eric
description: 修复酷狗概念版解锁VIP功能，自动签到领取畅听vip，支持去广告，在线听歌及下载支持hi-res、无损音质，VIP头像挂件，感谢灰佬技术支持，每日凌晨0点10分自动领取VIP，第一使用打开酷狗概念版天天签到领VIP页面或浏览器登陆https://activity.kugou.com/getvips/v-4163b2d0/index.html?should_append_gdt_ua=1获取参数，提示获取成功即可
dns: {}
scriptings:
- schedule:
    name: 酷狗领取VIP
    cron: 10 0 * * *
    script_url: https://gist.githubusercontent.com/Alex0510/8b958bcf53ed1271e03bb5130b2206ec/raw/kugou_vip.js
- http_request:
    name: 酷狗数据
    match: https://(gateway|gatewayretry|gateway3).kugou.com/youth/v1/activity/get_month_vip_record.*
    script_url: https://gist.githubusercontent.com/Alex0510/8b958bcf53ed1271e03bb5130b2206ec/raw/kugou_cookie.js
- http_response:
    name: 酷狗去广告
    match: (https?:\/\/)?.*\.kugou\.com\/((v1\/(get_union_vip|vipuser_sub|get_res_privilege)|mobile\/vipinfo|kugouvip\/v[12]\/batch_union_vipinfo)|pendant/v2/(set_user_pendan|get_pendant_list)).*
    script_url: https://gist.githubusercontent.com/Alex0510/8b958bcf53ed1271e03bb5130b2206ec/raw/kugou_ad.js
    body_required: true
mitm:
  hostnames:
    includes:
    - '*.kugou.com'

